:root{
    --rows : 32;
    --columns : 75;
    box-sizing: border-box;
}
.grid-container{
    padding: 1vw;
    margin-right: 1vw;
    border-radius : 1vw;
    box-shadow: 0.1px 0.1px 5px black;
    width:100%;
}
.grid { 
    border-collapse: collapse;
    width:100%;
}
.grid td{
    border:0.1px solid rgba(7, 7, 7, 0.13);
    width:1fr ;
    height:1fr;
    padding:0;
}

.node{
    padding:0;
}
.visited-anim{
    animation: onvisit 0.5s;
    background-color:dodgerblue;
}
.visited{
    background-color:dodgerblue;
}
.shortest-path-anim{
    background-color:dodgerblue;
    background-image: linear-gradient(yellow,yellow);
    background-position:50% 50%;
}
.wall{
     background-image : linear-gradient(black,black) !important;
     border:0.1px solid black ;
}
.shortest-path{
    background-image: linear-gradient(yellow,yellow);
    background-color:dodgerblue;
}
.end-node{
    background-image:linear-gradient(red,red) !important; 
    border: 0.1px solid red !important;
}
.start-node {
    background-image:linear-gradient(green,green) !important;
    border: 0.1px solid green !important;
}
@keyframes onvisit{
    0%{
        background-color:yellow;
    }
    100%{
        background-color:dodgerblue;
    }
}
.app{
    display:flex;
}
.content{
    display: flex;
    width:100%;
    margin-top:8vh;
    padding:0 1vw 1vw 1vw;
}
.placeholder{
    width:40%;
    height:auto;
}

@media only screen and (max-width:1400px){
    .content{
        flex-direction: column;
    }
    .placeholder{
        width:100%;
        height:200px;
        margin-top:2vh;
    }
}